<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bu.projectportal.ProjectsListActivity"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/listfragment"
        android:name="edu.bu.projectportal.ProjectsListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_projects_list" />

    <FrameLayout
        android:id="@+id/proDetailEditfragContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>